{
  "name": "angular2-typed",
  "version": "0.0.4",
  "description": "Angualar 2 Typed Module - Test",
  "main": "angular2-typed.js",
  "scripts": {
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular2",
    "typed"
  ],
  "author": "123Apps",
  "license": "ISC",
  "devDependencies": {
    "@angular/core": "^2.4.8",
    "@angular/forms": "^2.4.8",
    "@angular/http": "^2.4.8",
    "@angular/platform-browser": "^2.4.8",
    "rxjs": "^5.2.0",
    "typescript": "^2.2.1"
  },
  "peerDependencies": {
    "@angular/core": "^2.4.1"
  }
}
